package ru.arab.lessons.lessons06

fun main() {
    example1(12)
    example2(3.0)
    example3(3000)
    example4(1100)
    example5("gf")
    example6(13.0, 'C')
    example7(44)
    example8(13)

}

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(arg: Int) {
    if (arg in 1..2) {
        println("Зима")
    } else if (arg in 3..5) {
        println("Весна")
    } else if (arg in 6..8) {
        println("Лето")
    } else if (arg in 9..11) {
        println("Осень")
    } else if (arg in 12..12) {
        println("Зима")
    } else {
        println("Некорректно задано время")
    }
}


//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun example2(arg: Double) {
    if (arg <= 2) {
        println(arg * 10.5)
    } else if (arg > 2) {
        println(arg * 4 + 21)
    }
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun example3(arg: Int) {
    if (arg in 1..1000) {
        println("Пешком")
    } else if (arg in 1000..5000) {
        println("Велосипед")
    } else {
        println("автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun example4(arg: Int) {
    if (arg <= 1000) {
        println(arg / 100 * 2)
    } else if (arg > 1000) {
        println(arg / 100 * 3)
    }

}


//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun example5(arg: String) {
    if (arg == "png") {
        println("Изображение")
    } else if (arg == "txt") {
        println("Текст")
    } else if (arg == "table") {
        println("Таблица")
    } else {
        println("Неизвестно")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun example6(arg1: Double, arg2: Char) {
    if (arg2 == 'C') {
        val temperature = (arg1 * 9 / 5) + 32
        print(temperature)
        print("F")
        println()
    } else if (arg2 == 'F') {
        val temperature = (arg1 - 32) * 9 / 5
        print(temperature)
        print("C")
        println()
    }
}


//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun example7(arg: Int) {
    if (arg in -35..10) {
        println("куртка и шапка")
    } else if (arg in 10..18) {
        println("ветровка")
    } else if (arg in 18..35) {
        println("футболка и шорты")
    } else {
        println("не выходи из дома")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun example8(arg: Int) {
    if (arg in 0..9) {
        println("детские")
    } else if (arg in 10..18) {
        println("подростковые")
    } else if (arg > 18) {
        println("фильмы для взрослых")
    }
}