package ru.arab.lessons.lessons03

fun main() {

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Android Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 декабря 2025"

// 3. Место проведения. (публичная переменная известная на момент написания, не может быть изменено)
val place: String = "ТЦ Vegas, г. Москва"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников. (публичная переменная известная на момент написания, но может быть изменена из-за изменения кол-ва участников)
var people: Int = 300

// 6. Длительность хакатона. (публичная переменная известная на момент написания, не может быть изменена)
const val durattonDay: Int = 3

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (приватная переменная известная на момент написания, но может быть изменена из-за смены контрагетов)
var contactInfo: String = "ООО 'ЕДА' - привоз продуктов питания на первый день, ООО 'Кейтеринг' привез продуктов питания на второй день..."

// 8. Текущее состояние хакатона. (публичная переменная известная на момент написания, но может быть изменена по ходу проведения мероприятия)
var status: String = "Не проведен"

// 9. Список спонсоров. (публичная переменная известная на момент написания, не может быть изменена)
val spons: String = "ДИТ г. Москва, МосФильм, Клава Кока"

// 10. Бюджет мероприятия. (приватная переменная известная на момент написания, не может быть изменена)
private val moneySpend: Int = 1000009

// 11. Текущий уровень доступа к интернету. (публичная переменная известная на момент написания, но может быть изменена)
var ethStatus: Boolean = true // либо var ethStatus: String = "Отличный сигнал"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная переменная известная на момент написания, но может быть изменена по ходу проведения мероприятия)
private var transportLayer: String = "Доставка оборудования в 10:00, часть оборудования (6шт) отнести на сцену, остальное на склад"

// 13. Количество команд (публичная переменная известная на момент написания, но может быть изменена)
var teams: Int = 100

// 14. Перечень задач. (приватная переменная известная на момент написания, но может быть изменена по ходу проведения мероприятия)
private var tasks: String = "Подключить интернет, построить сцену"

// 15. План эвакуации. (публичная переменная известная на момент написания, не может быть изменена)
const val planEvac: String ="Прямо -> направо -> налево -> в метро"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (приватная переменная известная на момент написания, не может быть изменена по ходу проведения мероприятия)
private val equip: String = "300 ноутбуков, сцена, 2 микрофона, экран на сцену"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (приватная переменная известная на момент написания, но может быть изменена по ходу проведения мероприятия)
private var equipFree: String = "100 ноутбуков, 1 микрофон"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная переменная известная на момент написания, будет инициализированна после определения поставщика за 1 неделю до начала)
val lazyNutrition: String by lazy {
    "График питания от поставщика"
}

// 19. План мероприятий на случай сбоев (публичная переменная известная на момент написания, не может быть изменена по ходу проведения мероприятия)
val planB: String = "Салют и выступление Надежды Кадышевой"

// 20. Список экспертов и жюри (приватная переменная известная на момент написания, но может быть изменена по ходу проведения мероприятия, сюрприз для участников)
private var expert: String = "Дима Билан, Группа Корни"

// 21. Политика конфиденциальности (публичная переменная известная на момент написания, не может быть изменена по ходу проведения мероприятия)
const val offerta: String = "Подписать тут ____"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем (приватная переменная известная на момент написания, но может быть изменена по ходу проведения мероприятия)
private var feedback: String = "Отзывы"

// 23. Текущая температура в помещении (публичная переменная не известная на момент написания, будет инициализированна после начала мероприятия)
var temperature: Double = 23.3

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами. (публичная переменная не известная на момент написания, будет инициализированна после начала мероприятия)
lateinit var traefikMonitor: String

// 25. Регулятор скорости интернета (приватная переменная не известная на момент написания, будет при своена при начале мероприятия)
private var speedGate: Double = 0.0

// 26. Уровень освещения (публичная переменная не известная на момент написания, будет инициализированна после начала мероприятия)
var ligth: Double = 300.0

// 27. Лог событий мероприятия (приватная переменная не известная на момент написания, будет инициализированна после начала мероприятия)
private lateinit var logging: String

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная переменная известная на момент написания, не может быть изменена)
const val medicine: Boolean = true

// 29.  Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (публичная переменная известная на момент написания, не может быть изменена)
val subTitle: String = "Много документов"

// 30. Регистрационный номер мероприятия (публичная переменная известная на момент написания, не может быть изменена)
val regNumber: Int = 4585458

// 31. Максимально допустимый уровень шума в помещении хакатона. (публичная переменная известная на момент написания, не может быть изменена)
const val noize: Double = 100.0

//32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)(публичная переменная известная на момент написания, может быть изменена)
var noizeIsBad: Boolean = false

//33. План взаимодействия с прессой (приватная переменная известная на момент написания, не может быть изменена)
private val pressaPlan: String = "Проведение пресс конференции в конце каждого дня"

//34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.(публичная переменная не известная на момент написания, может быть изменена)
lateinit var publicTeamsApp: String

//35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная переменная известная на момент написания, может быть изменена)
private var statusAccept: Boolean = true

//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (приватная переменная известная на момент написания, может быть изменена)
private var statusGetSpecEquip: Boolean = true

//37. Список партнеров мероприятия
var partners: String = "Apple LLC, Xiaomi inc"

//38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия. (публичная переменная не известная на момент написания, вызывается после завершения мероприятия)
val report: String by lazy {
    "Отчет о мероприятии! тут должна быть ваша фотография"
}

//39. Внутренние правила распределения призов (приватная переменная известная на момент написания, не может быть изменена)
private val prizeRules: String = "1 место: обед, 2 место: ужин, 3 место: готовит обед и ужин"

//40. Список разыгрываемых призов (публичная переменная известная на момент написания, не может быть изменена)
val prize: String = "1 место - обед, 2 место - ужин, 3 место - сюрприз"

//41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.(приватная переменная известная на момент написания, не может быть изменена)
private val sos: String = "88005553535 - лучше позвонить чем в этом участвовать"

//42. Особые условия для участников с ограниченными возможностями(публичная переменная известная на момент написания, не может быть изменена)
val specialsCondition: String = "у нас есть пандус"

//43. Общее настроение участников (определяется опросами) (приватная переменная не известная на момент написания, инит во время мероприятия)
private lateinit var mood: String

//44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач. (публичная переменная не известная на момент написания, вызывается перед началом мероприятия)
val planHackathon: String by lazy {
    "План"
}

//45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно. (публичная переменная не известная на момент написания, вызывается за день началом мероприятия)
val speshialGuest: String by lazy {
    "Грефф Герман"
}

//46. Максимальное количество людей, которое может вместить место проведения. (публичная переменная известная на момент написания, не может быть изменена)
const val maxSize: Int = 500

//47. Количество часов, отведенное каждой команде для работы над проектом. (публичная переменная известная на момент написания, не может быть изменена)
const val maxTime: Int = 33

    }